<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- stylesheet  -->
    <link rel="stylesheet" href="style.css" />
    <!-- favicon  -->
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- fontawsome icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>100DaysOfJS</title>
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container header">
        <a href="./index.html">
          <h1 class="logo">
            <span class="logo-1">100</span><span class="logo-2">DAYS</span
            ><span class="logo-3">of</span><span class="logo-4">JS</span>
          </h1>
        </a>
        <nav>
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-github"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- section start  -->

    <section>
      <!-- day 1  start -->
      <div class="container-md day">
        <h1>DAY 1</h1>
        <p>14 July 2021</p>
        <div class="summary">
          <ul>
            <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li>
            <li>task 4</li>
            <li>task 5</li>
          </ul>
        </div>
      </div>
      <!-- day 1  end -->

      <!-- day 2  start -->
      <div class="container-md day">
        <h1>DAY 1</h1>
        <p>14 July 2021</p>

        <div class="summary">
          <ul>
            <li>task 1</li>
            <li>task 2</li>
            <li>task 3</li>
            <li>task 4</li>
            <li>task 5</li>
          </ul>
        </div>
      </div>
      <!-- day 1  end -->
    </section>

    <!-- footer start -->
    <footer>
      <div class="container footer">
        <h2>Copyrights &copy;</h2>
        <h1>
          <span class="logo-1">100</span><span class="logo-2">DAYS</span
          ><span class="logo-3">of</span><span class="logo-4">JS</span>
        </h1>

        <h3>
          <span class="logo-3">Made by</span>
          <a href="#">
            <span class="logo-2">Usama</span>
            <span class="logo-4">Mustafa</span>
          </a>
        </h3>
      </div>
    </footer>
  </body>
</html>
